#BlueJ package file
dependency1.from=play
dependency1.to=boardSize
dependency1.type=UsesDependency
dependency2.from=play
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=boardSize
dependency4.to=play
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=play
dependency5.type=UsesDependency
dependency6.from=Computer
dependency6.to=Human
dependency6.type=UsesDependency
dependency7.from=Computer
dependency7.to=boardSize
dependency7.type=UsesDependency
dependency8.from=Computer
dependency8.to=play
dependency8.type=UsesDependency
objectbench.height=163
objectbench.width=776
package.editor.height=365
package.editor.width=678
package.editor.x=40
package.editor.y=43
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=210
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=play
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=boardSize
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=280
